<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="style2.css">

  <title>CHANEL_Fall/Winter_2019/20</title>

</head>
<body>

  <h1>CHANEL</h1>

  <iframe width="620" height="415"
  src="https://www.youtube.com/embed/dmL2lTC4oto">
  </iframe>

  <p id="underpic">Infused with rich textures in contrasting tones, the Fall-Winter 2019/20 looks reveal a sophisticated take on wintry inspirations.</p>
  <div class="row">
    <div class="column">
      <img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_446/FSH-1568105776042-19khomecollection02.jpg">
    </div>
    <div class="column">
      <img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_360/FSH-1564414696451-scrollanimhandbags03.jpg">
      <img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_360/FSH-1564414694538-scrollanimhandbags02.jpg">
    </div>
    <div class="column">
      <img src="https://assets.vogue.com/photos/5c7e7714e632722d22526578/master/pass/ADR1986.jpg">
      <img src="https://assets.vogue.com/photos/5c7e772364fa4b2d2dd51839/master/pass/ADR1997.jpg">
      <img src="https://assets.vogue.com/photos/5c7e7727e857282d43c1046f/master/pass/ADR2019.jpg">
      <img src="https://assets.vogue.com/photos/5c7e77525f91f02d6b73ae03/master/pass/ADR2085.jpg">
    </div>
    <div class="column">
        <img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_692/FSH-1564414115445-19khomecollection05.jpg" >
      <img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_374/FSH-1564414576355-scrollanimhoundstooth08.jpg">

    </div>
  </div>
  <!--img id="pic1" src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_360/FSH-1564414105004-19khomecollection00.jpg"--!>

  <h2>LOOK BOOK</h2>
  <p id="underlookbook">A COLOUR PALETTE INSPIRED BY A WINTER LANDSCAPE</p>

  <div class="horizontal-scroll-wrapper squares" >
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-1-8819562774558.jpg" ></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-2-8819560775710.jpg" ></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-3-8819560644638.jpg" ></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-4-8819562872862.jpg" ></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-5-8819557335070.jpg" ></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-6-8819558875166.jpg" ></div>
  </div>

  <p id="underlookbook">BRIGHTENED WITH BLOCKS OF VIVID TONES</p>
  <div class="horizontal-scroll-wrapper squares" >
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-33-8819561463838.jpg"></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-34-8819561758750.jpg"></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-38-8819560087582.jpg"></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-41-8819556679710.jpg"></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-42-8819562381342.jpg"></div>
    <div ><img class="resize" src="https://www.chanel.com/images/f_auto,q_auto,c_scale,w_4096/c_crop,h_3015,w_2040,x_1028,y_148/q_auto,f_auto,fl_lossy,dpr_auto/w_922/fall-winter-2019-20-44-8819561136158.jpg"></div>
  </div>



  <div class="container">

    <img class="container__image" src=" https://dazedimg-dazedgroup.netdna-ssl.com/480/azure/dazed-prod/1260/1/1261946.jpg" style="width:20%">
    <div class="class="container__text"">
      <p>In a show that was somber yet serene, a capturing of airiness and substance, of shrugged-on elegance and insuppressible delight, the farewell to the immense talent of Karl Lagerfeld was framed just as he’d imagined. He took us to a place high in the mountains on a beautiful day. It was a snow-bound haven—a slice of Chanel heaven, viewed from a distance that was poignantly difficult to bear.</P>

      <p>There was an icicle-like tinkling on the soundtrack. Models assembled, one by one, on the snow-covered steps of a faux alpine hostelry, the Chanel Gardenia. It was hard, the suppressed anticipation of what was going to happen next. What is the correct form for honoring someone at a fashion show, someone who was always so fixed on waving away vulgar sentimentality, and who always had something hilariously skewering to say about the posthumous hagiographies of anyone he cared to mention? Karl Lagerfeld was the least sentimental of people. He loved his job and always regarded it as the task of continually living in the present. He reveled in letting it be known he had a “contract for life” with Chanel, which he enjoyed to the maximum moment.</p>
    </div>
  </div>
</body>
</html>
